<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.80">
  <meta>
    <name>Project</name>
    <authors />
    <description />
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <items>
    <item id="di973774400876729780" cid="AC001" type="actor" name="Quản trị viên" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di590858845159251927" cid="UC001" type="use-case" name="Quản lý chuyên mục" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di982022201859727487" cid="UC002" type="use-case" name="Thêm" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di984550468646526210" cid="UC003" type="use-case" name="Sửa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di607690473155105407" cid="UC004" type="use-case" name="Xóa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di309294387996079650" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di387335564837990576" cid="EX001" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di946136876743195940" cid="EX002" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di624078593429705429" cid="EX003" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di218474564360895790" cid="AC001" type="actor" name="Quản trị viên" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di926263520495297801" cid="UC001" type="use-case" name="Quản lý loại tin" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di136393330490494859" cid="UC002" type="use-case" name="Thêm" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di839949521750505960" cid="UC003" type="use-case" name="Sửa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di526643843554830019" cid="UC004" type="use-case" name="Xóa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di872452313300844737" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di864973413277364642" cid="EX001" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di141799363696064031" cid="EX002" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di727622932776985476" cid="EX003" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di345037876434774579" cid="AC001" type="actor" name="Quản trị viên" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di484221012182418578" cid="UC001" type="use-case" name="Quản lý tin tức" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di177858417209268607" cid="UC002" type="use-case" name="Thêm" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di206714483147978880" cid="UC003" type="use-case" name="Sửa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di881925417869383227" cid="UC004" type="use-case" name="Xóa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di261635414997157649" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di350237059139355264" cid="EX001" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di403121390678385165" cid="EX002" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di990643449843876296" cid="EX003" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di104212036372595252" cid="AC001" type="actor" name="Quản trị viên" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di220217079758385468" cid="UC001" type="use-case" name="Quản lý người quản trị" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di503288489970788862" cid="UC002" type="use-case" name="Thêm" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di801481517487642539" cid="UC003" type="use-case" name="Sửa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di421980823996446388" cid="UC004" type="use-case" name="Xóa" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di750514969655748010" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di783572904683133821" cid="EX001" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di244779929515443880" cid="EX002" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di163259418562256320" cid="EX003" type="extend" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di235714316424067333" cid="AC002" type="actor" name="Quản trị viên" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di181335336836621164" cid="UC005" type="use-case" name="Quản lý chuyên mục" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di328502362196286473" cid="UC006" type="use-case" name="Quản lý loại tin" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di743883432282432937" cid="UC007" type="use-case" name="Quản lý tin tức" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di244405625128318498" cid="UC008" type="use-case" name="Quản lý người quản trị" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di485338948781893215" cid="UC009" type="use-case" name="Tìm kiếm dịch vụ" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di537388375553119406" cid="AC003" type="actor" name="Khách hàng" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di310314905387345988" cid="UC010" type="use-case" name="Xem dịch vụ" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di963657522719014988" cid="UC011" type="use-case" name="Liên hệ" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di134975614893710027" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di967934522541500910" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di600433362995490106" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di717107623742079380" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di805373876941137886" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di969153039295308595" cid="GNR007" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di383162237596380146" cid="GNR008" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di819789246560145332" cid="GNR009" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p622803197483155617" name="Model 1" type="" namespace="">
      <documentation />
      <sub-models />
      <diagram type="uml-usecase" id="p330051189107626184" name="chuyên mục">
        <meta>
          <authors />
          <description />
          <creation-date>01/07/2017 10:28:04</creation-date>
          <change-date>01/07/2017 10:32:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di973774400876729780" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="98" ay="172" awidth="99" aheight="143" x="98" y="172" width="99" height="143" />
          </item>
          <item id="di590858845159251927" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="270" ay="189" awidth="176" aheight="110" x="270" y="189" width="176" height="79" />
            <use-case />
          </item>
          <item id="di982022201859727487" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="493" ay="96" awidth="120" aheight="75" x="493" y="96" width="0" height="0" />
            <use-case />
          </item>
          <item id="di984550468646526210" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="541" ay="202" awidth="120" aheight="75" x="541" y="202" width="0" height="0" />
            <use-case />
          </item>
          <item id="di607690473155105407" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="479" ay="340" awidth="120" aheight="75" x="479" y="340" width="0" height="0" />
            <use-case />
          </item>
          <item id="di309294387996079650" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="244" x2="270" y2="244">
              <points>
                <point x="197" y="244" />
                <point x="270" y="244" />
              </points>
            </layout>
            <relation from="di973774400876729780" to="di590858845159251927" />
          </item>
          <item id="di387335564837990576" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="501" y1="152" x2="435" y2="217">
              <points>
                <point x="501" y="152" />
                <point x="435" y="217" />
              </points>
            </layout>
            <relation from="di982022201859727487" to="di590858845159251927" />
          </item>
          <item id="di946136876743195940" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="541" y1="240" x2="446" y2="243">
              <points>
                <point x="541" y="240" />
                <point x="446" y="243" />
              </points>
            </layout>
            <relation from="di984550468646526210" to="di590858845159251927" />
          </item>
          <item id="di624078593429705429" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="490" y1="356" x2="429" y2="277">
              <points>
                <point x="490" y="356" />
                <point x="429" y="277" />
              </points>
            </layout>
            <relation from="di607690473155105407" to="di590858845159251927" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p656488215924241617" name="loại tin">
        <meta>
          <authors />
          <description />
          <creation-date>01/07/2017 10:33:44</creation-date>
          <change-date>01/07/2017 10:33:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di218474564360895790" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="98" ay="172" awidth="99" aheight="143" x="98" y="172" width="99" height="143" />
          </item>
          <item id="di926263520495297801" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="270" ay="189" awidth="176" aheight="110" x="270" y="189" width="176" height="79" />
            <use-case />
          </item>
          <item id="di136393330490494859" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="493" ay="96" awidth="120" aheight="75" x="493" y="96" width="0" height="0" />
            <use-case />
          </item>
          <item id="di839949521750505960" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="541" ay="202" awidth="120" aheight="75" x="541" y="202" width="0" height="0" />
            <use-case />
          </item>
          <item id="di526643843554830019" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="479" ay="340" awidth="120" aheight="75" x="479" y="340" width="0" height="0" />
            <use-case />
          </item>
          <item id="di872452313300844737" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="244" x2="270" y2="244">
              <points>
                <point x="197" y="244" />
                <point x="270" y="244" />
              </points>
            </layout>
            <relation from="di218474564360895790" to="di926263520495297801" />
          </item>
          <item id="di864973413277364642" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="501" y1="152" x2="435" y2="217">
              <points>
                <point x="501" y="152" />
                <point x="435" y="217" />
              </points>
            </layout>
            <relation from="di136393330490494859" to="di926263520495297801" />
          </item>
          <item id="di141799363696064031" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="541" y1="240" x2="446" y2="243">
              <points>
                <point x="541" y="240" />
                <point x="446" y="243" />
              </points>
            </layout>
            <relation from="di839949521750505960" to="di926263520495297801" />
          </item>
          <item id="di727622932776985476" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="490" y1="356" x2="429" y2="277">
              <points>
                <point x="490" y="356" />
                <point x="429" y="277" />
              </points>
            </layout>
            <relation from="di526643843554830019" to="di926263520495297801" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p258283728680621725" name="tin tức">
        <meta>
          <authors />
          <description />
          <creation-date>01/07/2017 10:34:45</creation-date>
          <change-date>01/07/2017 10:34:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di345037876434774579" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="98" ay="172" awidth="99" aheight="143" x="98" y="172" width="99" height="143" />
          </item>
          <item id="di484221012182418578" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="270" ay="189" awidth="176" aheight="110" x="270" y="189" width="176" height="79" />
            <use-case />
          </item>
          <item id="di177858417209268607" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="493" ay="96" awidth="120" aheight="75" x="493" y="96" width="0" height="0" />
            <use-case />
          </item>
          <item id="di206714483147978880" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="541" ay="202" awidth="120" aheight="75" x="541" y="202" width="0" height="0" />
            <use-case />
          </item>
          <item id="di881925417869383227" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="479" ay="340" awidth="120" aheight="75" x="479" y="340" width="0" height="0" />
            <use-case />
          </item>
          <item id="di261635414997157649" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="244" x2="270" y2="244">
              <points>
                <point x="197" y="244" />
                <point x="270" y="244" />
              </points>
            </layout>
            <relation from="di345037876434774579" to="di484221012182418578" />
          </item>
          <item id="di350237059139355264" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="501" y1="152" x2="435" y2="217">
              <points>
                <point x="501" y="152" />
                <point x="435" y="217" />
              </points>
            </layout>
            <relation from="di177858417209268607" to="di484221012182418578" />
          </item>
          <item id="di403121390678385165" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="541" y1="240" x2="446" y2="243">
              <points>
                <point x="541" y="240" />
                <point x="446" y="243" />
              </points>
            </layout>
            <relation from="di206714483147978880" to="di484221012182418578" />
          </item>
          <item id="di990643449843876296" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="490" y1="356" x2="429" y2="277">
              <points>
                <point x="490" y="356" />
                <point x="429" y="277" />
              </points>
            </layout>
            <relation from="di881925417869383227" to="di484221012182418578" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p288927276802128928" name="người quản trị">
        <meta>
          <authors />
          <description />
          <creation-date>01/07/2017 10:35:41</creation-date>
          <change-date>01/07/2017 10:35:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di104212036372595252" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="98" ay="172" awidth="99" aheight="143" x="98" y="172" width="99" height="143" />
          </item>
          <item id="di220217079758385468" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="270" ay="189" awidth="176" aheight="110" x="270" y="189" width="176" height="79" />
            <use-case />
          </item>
          <item id="di503288489970788862" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="493" ay="96" awidth="120" aheight="75" x="493" y="96" width="0" height="0" />
            <use-case />
          </item>
          <item id="di801481517487642539" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="541" ay="202" awidth="120" aheight="75" x="541" y="202" width="0" height="0" />
            <use-case />
          </item>
          <item id="di421980823996446388" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="479" ay="340" awidth="120" aheight="75" x="479" y="340" width="0" height="0" />
            <use-case />
          </item>
          <item id="di750514969655748010" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="244" x2="270" y2="244">
              <points>
                <point x="197" y="244" />
                <point x="270" y="244" />
              </points>
            </layout>
            <relation from="di104212036372595252" to="di220217079758385468" />
          </item>
          <item id="di783572904683133821" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="501" y1="152" x2="435" y2="217">
              <points>
                <point x="501" y="152" />
                <point x="435" y="217" />
              </points>
            </layout>
            <relation from="di503288489970788862" to="di220217079758385468" />
          </item>
          <item id="di244779929515443880" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="541" y1="240" x2="446" y2="243">
              <points>
                <point x="541" y="240" />
                <point x="446" y="243" />
              </points>
            </layout>
            <relation from="di801481517487642539" to="di220217079758385468" />
          </item>
          <item id="di163259418562256320" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="490" y1="356" x2="429" y2="277">
              <points>
                <point x="490" y="356" />
                <point x="429" y="277" />
              </points>
            </layout>
            <relation from="di421980823996446388" to="di220217079758385468" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p442070108756546236" name="UseCaseDiagram 5">
        <meta>
          <authors />
          <description />
          <creation-date>01/07/2017 10:58:56</creation-date>
          <change-date>01/07/2017 11:03:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di235714316424067333" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="413" ay="41" awidth="104" aheight="121" x="413" y="41" width="104" height="121" />
          </item>
          <item id="di181335336836621164" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="242" ay="-10" awidth="120" aheight="75" x="242" y="-10" width="0" height="77" />
            <use-case />
          </item>
          <item id="di328502362196286473" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="565" ay="-2" awidth="120" aheight="75" x="565" y="-2" width="0" height="0" />
            <use-case />
          </item>
          <item id="di743883432282432937" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="233" ay="143" awidth="120" aheight="75" x="233" y="143" width="0" height="0" />
            <use-case />
          </item>
          <item id="di244405625128318498" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="572" ay="137" awidth="120" aheight="75" x="572" y="137" width="120" height="0" />
            <use-case />
          </item>
          <item id="di485338948781893215" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="406" ay="223" awidth="120" aheight="75" x="406" y="223" width="0" height="0" />
            <use-case />
          </item>
          <item id="di537388375553119406" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="247" ay="294" awidth="93" aheight="105" x="247" y="294" width="93" height="105" />
          </item>
          <item id="di310314905387345988" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="446" ay="326" awidth="120" aheight="75" x="446" y="326" width="0" height="0" />
            <use-case />
          </item>
          <item id="di963657522719014988" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="378" ay="449" awidth="120" aheight="75" x="378" y="449" width="0" height="0" />
            <use-case />
          </item>
          <item id="di134975614893710027" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="413" y1="78" x2="357" y2="43">
              <points>
                <point x="413" y="78" />
                <point x="357" y="43" />
              </points>
            </layout>
            <relation from="di235714316424067333" to="di181335336836621164" />
          </item>
          <item id="di967934522541500910" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="413" y1="125" x2="347" y2="164">
              <points>
                <point x="413" y="125" />
                <point x="347" y="164" />
              </points>
            </layout>
            <relation from="di235714316424067333" to="di743883432282432937" />
          </item>
          <item id="di600433362995490106" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="465" y1="162" x2="464" y2="223">
              <points>
                <point x="465" y="162" />
                <point x="464" y="223" />
              </points>
            </layout>
            <relation from="di235714316424067333" to="di485338948781893215" />
          </item>
          <item id="di717107623742079380" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="517" y1="124" x2="577" y2="159">
              <points>
                <point x="517" y="124" />
                <point x="577" y="159" />
              </points>
            </layout>
            <relation from="di235714316424067333" to="di244405625128318498" />
          </item>
          <item id="di805373876941137886" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="517" y1="80" x2="569" y2="50">
              <points>
                <point x="517" y="80" />
                <point x="569" y="50" />
              </points>
            </layout>
            <relation from="di235714316424067333" to="di328502362196286473" />
          </item>
          <item id="di969153039295308595" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="340" y1="323" x2="412" y2="277">
              <points>
                <point x="340" y="323" />
                <point x="412" y="277" />
              </points>
            </layout>
            <relation from="di537388375553119406" to="di485338948781893215" />
          </item>
          <item id="di383162237596380146" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="340" y1="349" x2="446" y2="360">
              <points>
                <point x="340" y="349" />
                <point x="446" y="360" />
              </points>
            </layout>
            <relation from="di537388375553119406" to="di310314905387345988" />
          </item>
          <item id="di819789246560145332" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="340" y1="390" x2="395" y2="461">
              <points>
                <point x="340" y="390" />
                <point x="395" y="461" />
              </points>
            </layout>
            <relation from="di537388375553119406" to="di963657522719014988" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>